{
  "name": "event-aggregator-api",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "hono": "^4.12.25"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260617.1",
    "wrangler": "^4.4.0"
  }
}
